---

- name: TOWER | setup PostgreSQL replication | Identify the tower installation directory
  find:
    paths: /tmp
    recurse: no
    file_type: directory
    patterns: "^ansible-tower-setup-"
    use_regex: yes
  register: tower_install_dir
  tags:
   - tower_replication

- name: TOWER | setup PostgreSQL replication | import role to do the magic
  shell: ansible-galaxy install samdoran.pgsql-replication -p roles
  args:
    chdir: "{{ tower_install_dir.files[0].path }}"
    creates: "{{ tower_install_dir.files[0].path }}/samdoran.pgsql-replication"
  tags:
   - tower_replication

- name: TOWER | setup PostgreSQL replication | copy over our replication playbook
  copy: 
    src: pgsql-replication.yml
    dest: "{{ tower_install_dir.files[0].path }}/pgsql-replication.yml"
  tags:
   - tower_replication

- name: TOWER | setup PostgreSQL replication | run the playbook to setup the replication
  shell: ansible-playbook -b -i inventory pgsql-replication.yml
  tags:
   - tower_replication
