---

- name: OS | keepalived | Stop if we dont have the required variables
  fail:
    msg: Computer says no. This role needs 'vip_interface', 'router_id', 'vrrp_state' and 'vip_addresses' vars to be set.
  when: >
      ( keepalive_service is undefined )
      or ( vip_interface is undefined )
      or ( router_id is undefined )
      or ( vrrp_state is undefined )
      or ( vip_addresses is undefined )
  tags:
    - os
    - keepalived

- name: OS | keepalived | make sure keepalived is installed
  yum:
    name: keepalived
    state: installed
  tags:
   - os
   - keepalived

- name: OS | keepalived | copy over our keepalived.conf
  template:
    src: keepalived.conf.j2
    dest: /etc/keepalived/keepalived.conf
  notify: restart keepalived
  tags:
   - os
   - keepalived

- name: OS | keepalived | start and enable keepalived
  service:
    name: keepalived
    state: started
    enabled: yes
  tags:
   - os
   - keepalived
